[config]
base_url = http://flow/

[database]
hostname = localhost
username = root
password = 
database = flow_db
char_set = utf8
dbcollat = utf8_general_ci

[firephp]
firephp_enabled = false

; must be a return after last line